# mfcalculator

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pimp/finance/mfCalculator/: MfCalculatorApplication.java
src/main/java/com/pimp/finance/mfCalculator/config/: MFConfig.java  ThymeleafConfiguration.java
src/main/java/com/pimp/finance/mfCalculator/model/: FUNDDATA.java  Funds.java  FundsResponse.java
src/main/java/com/pimp/finance/mfCalculator/repositor/: FundsMetadataRepository.java  PortfolioRepository.java
src/main/java/com/pimp/finance/mfCalculator/resource/: MFResource.java
src/main/java/com/pimp/finance/mfCalculator/service/: CalculatePriceCallabe.java  MFGetDataService.java  MFService.java
src/main/resources/: application.properties  data.sql  schama.sql
src/main/resources/templates/: UserSummary.html
src/test/java/com/pimp/finance/mfCalculator/: MfCalculatorApplicationTests.java
